EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Dropbox/Eagle/Primeiro Projeto1/JCarlos e Renato.brd

Start at      : 14:13:36 (11/01/2014)
End at        : 14:13:38 (11/01/2014)
Elapsed time  : 00:00:01

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  122 ( 0 Vias )

Router memory :   23976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :       136        32        30        30        32
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
