EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Dropbox/Eagle/Primeiro Projeto1/projeto_jcarlos.brd

Start at      : 15:00:35 (09/01/2014)
End at        : 15:00:36 (09/01/2014)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   136   predefined:  125 ( 0 Vias )

Router memory :   48416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        64        11        10        11        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
