EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Dropbox/Eagle/Primeiro Projeto1/projeto_jcarlos(compacta).brd

Start at      : 14:32:38 (10/01/2014)
End at        : 14:33:44 (10/01/2014)
Elapsed time  : 00:01:06

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :   146   predefined:  113 ( 0 Vias )

Router memory :   11388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:05  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       201         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    82.2 %    82.2 %    82.2 %    82.2 %    82.2 %

Final             : 74.0% finished. Polygons may have fallen apart.
