EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Documents/eagle/Primeiro Projeto/projeto_jcarlos.brd

Start at      : 13:50:50 (09/01/2014)
End at        : 13:51:33 (09/01/2014)
Elapsed time  : 00:00:43

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :   136   predefined:  35 ( 0 Vias )

Router memory :   24564

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:43  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      2321         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :         0         0         0         0         0
Resolution        :    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 71.3% finished. Polygons may have fallen apart.
