EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Documents/eagle/Primeiro Projeto/projeto_jcarlos.brd

Start at      : 13:42:45 (09/01/2014)
End at        : 13:43:50 (09/01/2014)
Elapsed time  : 00:01:05

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :   136   predefined:  52 ( 0 Vias )

Router memory :   24564

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :      2117         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :         0         0         0         0         0
Resolution        :    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 76.5% finished. Polygons may have fallen apart.
